* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body {
  background-color: #2c3e50;
  background-image: linear-gradient(to bottom, #2c3e50, #1a1a1a);
  background-repeat: no-repeat;
  color: #f4f4f4;
  line-height: 1.6;
}

a {
  text-decoration: none;
  font-weight: normal;
}

ul {
  list-style: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
  min-height: 100vh;

  .header {
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.3);
    .navbar {
      display: flex;
      flex-direction: column;
      gap: 0rem;
      padding: 1rem 1.25rem;

      .logo {
        font-size: 2.25rem;
        font-weight: bold;
        text-align: center;
        color: #f4f4f4;

        @media (min-width: 768px) {
          font-size: 2rem;
        }
      }

      .nav-links {
        padding: 1rem 0rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 0.8rem;

        .nav-item a {
          color: #bdc3c7;
        }
      }

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;

        .nav-links {
          gap: 1rem;
        }
      }
    }
  }

  .content {
    grid-area: content;
  }

  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
